# citrus-playground

./: README.adoc  pom.xml
citrus/: pom.xml
citrus/src/test/docker/: Dockerfile
citrus/src/test/java/de/turing85/citrus/playground/citrus/: GetHealthIT.java  GetHelloIT.java  GetImageIT.java  GetMetricsIT.java  XmlIT.java
citrus/src/test/java/de/turing85/citrus/playground/citrus/configuration/: BeforeTestSequence.java  ConfigurationRoot.java  Endpoints.java  Http.java  HttpConfig.java  Jms.java  Validators.java
citrus/src/test/java/de/turing85/citrus/playground/citrus/entrypoint/: CustomEntrypoint.java
citrus/src/test/java/de/turing85/citrus/tests/citrus/: GetHealthIT.java  GetHelloIT.java  GetMetricsIT.java
citrus/src/test/java/de/turing85/citrus/tests/citrus/configuration/: ConfigurationRoot.java  Http.java  HttpClients.java  Validators.java
citrus/src/test/resources/: citrus-application.properties  log4j2.properties
core/citrus-api/src/main/java/com/consol/citrus/spi/: ResourcePathTypeResolver.java
local-deployment/: .env  agent.env  artemis.env  citrus.env  common.env  docker-compose.yml
service/: pom.xml
service/src/main/docker/: Dockerfile
service/src/main/java/de/turing85/citrus/playground/service/: HelloEndpoint.java  MyRestClient.java  SendEndpoint.java
service/src/main/java/de/turing85/citrus/tests/service/: HelloEndpoint.java  MyRestClient.java
service/src/main/resources/: application.properties  application.yml
src/test/java/de/turing85/citrus/playground/citrus/: GetImageIT.java
src/test/java/de/turing85/citrus/playground/citrus/configuration/: ConfigurationRoot.java
