quarkus.artemis.enabled = true
quarkus.artemis.url = ${ARTEMIS_URL:tcp://localhost:61616}
quarkus.artemis.username = ${ARTEMIS_USERNAME:artemis}
quarkus.artemis.password = ${ARTEMIS_PASSWORD:artemis}

send.topic = ${JMS_TOPIC:messages}
